%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xfrac}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Vibration Analysis of Formula SAE Race Cars}\\[0.4cm] % Title of your document
\textsc{\large Phase 1: Data Structures and Quarter-Car Models}\\[0.5cm]
\HRule \\[1.5cm]

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Texas A\&M}\\[.5cm] % Name of your university/college
\textsc{\Large MEEN 357 - Section 50x}\\[1.5cm] % Major heading such as course name

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

Larsen \textsc{Dempsey}, Jacob \textsc{Hartzer}, \& Ryan \textsc{Lastname} \\[3cm] % Your name


%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics{meen-logo-black.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


\section*{Task 1) Dynamic Analysis of the 1 DOF $\sfrac{1}{4}$ Car Model}

\section*{Task 2) Create Data Structures}

\subsection*{Task 2a) Pilot struct}

\subsection*{Task 2b) Wheel struct}

\subsection*{Task 2c) Suspension struct}

\subsection*{Task 2d) Motor struct}

\subsection*{Task 2e) Chassis struct }

\section*{Task 3) Construct FSAE Race Cars}

\section*{Task 4) Wriet MatLab Functions}

\subsection*{Task 4a) Leverage Ratios}

\subsection*{Task 4b) Assemble Mass Matrix}

\subsection*{Task 4c) Assemble Damping Matrix}

\subsection*{Task 4d) Assemble Stiffness Matrix}

\subsection*{Task 4e) Static Deflection}

\section*{Task 5) Test Functions}

\end{document}